#Minecraft server properties
#Wed Nov 27 15:40:38 KST 2019
spawn-protection=16
max-tick-time=60000
query.port=6974
generator-settings={"useCaves"\:true,"useStrongholds"\:true,"useVillages"\:true,"useMineShafts"\:true,"useTemples"\:true,"useRavines"\:true,"useMonuments"\:true,"useMansions"\:true,"useLavaOceans"\:false,"useWaterLakes"\:true,"useLavaLakes"\:true,"useDungeons"\:true,"fixedBiome"\:8,"biomeSize"\:4,"seaLevel"\:63,"riverSize"\:4,"waterLakeChance"\:4,"lavaLakeChance"\:80,"dungeonChance"\:8,"dirtSize"\:33,"dirtCount"\:10,"dirtMinHeight"\:0,"dirtMaxHeight"\:255,"gravelSize"\:33,"gravelCount"\:8,"gravelMinHeight"\:0,"gravelMaxHeight"\:255,"graniteSize"\:33,"graniteCount"\:10,"graniteMinHeight"\:0,"graniteMaxHeight"\:80,"dioriteSize"\:33,"dioriteCount"\:10,"dioriteMinHeight"\:0,"dioriteMaxHeight"\:80,"andesiteSize"\:33,"andesiteCount"\:10,"andesiteMinHeight"\:0,"andesiteMaxHeight"\:80,"coalSize"\:17,"coalCount"\:20,"coalMinHeight"\:0,"coalMaxHeight"\:128,"ironSize"\:9,"ironCount"\:20,"ironMinHeight"\:0,"ironMaxHeight"\:64,"goldSize"\:9,"goldCount"\:2,"goldMinHeight"\:0,"goldMaxHeight"\:32,"redstoneSize"\:8,"redstoneCount"\:8,"redstoneMinHeight"\:0,"redstoneMaxHeight"\:16,"diamondSize"\:8,"diamondCount"\:1,"diamondMinHeight"\:0,"diamondMaxHeight"\:16,"lapisSize"\:7,"lapisCount"\:1,"lapisMinHeight"\:0,"lapisMaxHeight"\:32,"coordinateScale"\:684,"heightScale"\:684,"mainNoiseScaleX"\:80,"mainNoiseScaleY"\:160,"mainNoiseScaleZ"\:80,"depthNoiseScaleX"\:200,"depthNoiseScaleZ"\:200,"depthNoiseScaleExponent"\:0.5,"biomeDepthWeight"\:1,"biomeDepthOffset"\:0,"biomeScaleWeight"\:1,"biomeScaleOffset"\:1,"lowerLimitScale"\:512,"upperLimitScale"\:512,"baseSize"\:8.5,"stretchY"\:12,"lapisCenterHeight"\:16,"lapisSpread"\:16}
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=true
max-players=2147483647
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=6974
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=&7MinBin&aByugsin
